package texts

// Сообщения для сценария добавления события
const (
	MsgAskTitle = "✏️ <b>Давайте создадим событие!</b>\nВведите короткое и понятное название.\nНапример: «День рождения бабушки 🎉»"
	MsgAskDate  = "📅 <b>Укажите дату события</b> в формате <code>ГГГГ-ММ-ДД</code>.\nНапример: «2025-12-31»"
	MsgAskTime  = "⏰ <b>А теперь время</b> в формате <code>ЧЧ:ММ</code> (24 часа).\nНапример: «14:30»"
	MsgConfirm  = "✅ <b>Проверьте данные:</b>\nЕсли всё верно — напишите «да».\nЕсли хотите изменить — напишите «нет»."
	MsgCreated  = "🎉 <b>Событие добавлено!</b>\n\n" +
		"📌 <b>%s</b>\n" + // title
		"📅 <i>%s</i>\n" + // дата
		"⏰ <i>%s</i>\n\n" + // время
		"Мы напомним вам в нужный момент 😉"
	MsgNoEventsActual   = "📭 <b>У вас нет событий!</b>\nМожно расслабиться и заняться любимыми делами 😎"
	MsgEventsActualList = "📅 <b>Ваши события:</b>"
	MsgNoEventsToday    = "📭 <b>Сегодня у вас нет событий!</b>\nМожно расслабиться и заняться любимыми делами 😎"
	MsgEventsList       = "📅 <b>Ваши события на сегодня:</b>"
	MsgDeleteAllError   = "❌ <b>Ошибка:</b> не удалось отменить все события.\nПопробуйте снова чуть позже."
	MsgDeleteAllSuccess = "✅ <b>Все события на сегодня успешно отменены!</b>"
	MsgDeleteError      = "❌ <b>Ошибка:</b> не удалось найти или удалить событие.\nПопробуйте позже."
	MsgDeleteSuccess    = "🗑 <b>Событие удалено!</b>"
	MsgEventNotFound    = "🔍 <b>Событие не найдено.</b>\nВозможно, оно уже было удалено или изменено."
)

// Кнопки
const (
	BtnMenuTitle            = "📖 Главное меню"
	BtnSetCreateEventState  = "➕ Создать событие"
	BtnGetEventToday        = "📅 На сегодня"
	BtnGetEventsActual      = "🗂 Все события"
	BtnDeleteAllEventsToday = "❌ Отменить на сегодня"
	BtnDeleteEvent          = "🗑 Удалить событие"
)

// Шаблоны
const (
	BtnEventFormat  = "📌 %s — ⏰ %s" // title, time
	MsgEventDetails = "📅 <b>%s</b>\n🕒 Напоминание: <b>%s в %s</b>\n"
)
